═══════════════════════════════════════════════════════
         INFORMAÇÕES DA PRÉ-MATRÍCULA
═══════════════════════════════════════════════════════

ID de Referência: AO-2026-040839
Data de Submissão: 13-01-2026 14:07:25
Arquivo Documento: WhatsApp_Image_2026-01-12_at_14.04.48.jpeg
Tamanho do Arquivo: 513.97 KB

───────────────────────────────────────────────────────
DADOS DO ALUNO
───────────────────────────────────────────────────────
Nome do Aluno: Telsio Isidoro
Data de Nascimento: 2011-02-11
Sexo: Feminino
Classe Pretendida: 10ª Classe
Turno: Tarde
Nome do Encarregado: Roberto Carlos
Grau de Parentesco: Tio/Tia
Telefone: +244957834748
Email: akatsuki@gmail.com
Morada: Dande

═══════════════════════════════════════════════════════
Arquivo gerado automaticamente pelo sistema de matrículas
Colégio Alfa e Omega - 2026
═══════════════════════════════════════════════════════
