═══════════════════════════════════════════════════════
         INFORMAÇÕES DA PRÉ-MATRÍCULA
═══════════════════════════════════════════════════════

ID de Referência: AO-2026-290190
Data de Submissão: 13-01-2026 15:32:49
Arquivo Documento: WhatsApp_Image_2026-01-12_at_14.04.48.jpeg
Tamanho do Arquivo: 513.97 KB

───────────────────────────────────────────────────────
DADOS DO ALUNO
───────────────────────────────────────────────────────
Nome do Aluno: Helder Viera
Data de Nascimento: 2016-02-17
Sexo: Masculino
Classe Pretendida: 5ª Classe
Turno: Tarde
Nome do Encarregado: Telsio Isidoro
Grau de Parentesco: Pai
Telefone: +244957834748
Email: bestial@gmail.com
Morada: panguila

═══════════════════════════════════════════════════════
Arquivo gerado automaticamente pelo sistema de matrículas
Colégio Alfa e Omega - 2026
═══════════════════════════════════════════════════════
